{
  "files.exclude": {
    "**/.git": true,
    "**/.github": false
  },
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "terminal.integrated.defaultProfile.windows": "PowerShell"
}
